galaxy_info:
  author: Steffen Schön
  description: Deploy a third party apt-Repository including a custom signing key
  license: MIT

  min_ansible_version: "2.9"

  galaxy_tags: []

dependencies: []
